# playwright-java

playwright/: pom.xml
playwright/src/main/java/com/microsoft/playwright/impl/: APIRequestContextImpl.kt  ArtifactImpl.kt  AssertionsBase.kt  AssertionsTimeout.kt  BindingCall.kt  BrowserContextImpl.java  BrowserImpl.kt  CDPSessionImpl.java  CDPSessionImpl.kt  Channel.java  Channel.kt  ChannelOwner.kt  ClockImpl.kt  Connection.kt  ConsoleMessageImpl.kt  DialogImpl.java  ExpectedTextValue.java  ExpectedTextValue.kt  FrameExpectOptions.java  FrameExpectResult.java  FrameImpl.java  HarRecorder.java  HarRecorder.kt  JSHandleImpl.java  JsonPipe.java  ListenerCollection.kt  LocalUtils.kt  LoggingSupport.kt  PageImpl.java  Protocol.java  RequestImpl.java  RouteImpl.java  Router.kt  Serialization.java  SerializedArgument.java  SerializedArgument.kt  SerializedError.java  SerializedError.kt  SerializedValue.java  SerializedValue.kt  (+10 more)
playwright/src/main/java/com/microsoft/playwright/impl/serialization/: DateSerializer.kt  FirefoxUserPrefsSerializer.kt  HandleSerializer.java  HandleSerializer.kt  KeyboardModifiersSerializer.java  KeyboardModifiersSerializer.kt  LocalDateTimeSerializer.kt  OffsetDateTimeSerializer.java  OffsetDateTimeSerializer.kt  OptionalSerializer.java  OptionalSerializer.kt  PathSerializer.kt  SameSiteAdapter.java  SameSiteAdapter.kt  StringMapSerializer.java  StringMapSerializer.kt  ToLowerCaseAndDashSerializer.java  ToLowerCaseAndDashSerializer.kt  ToLowerCaseSerializer.java  ToLowerCaseSerializer.kt  ValueSerializer.java  ValueSerializer.kt
playwright/src/test/resources/client-certificates/client/localhost/: localhost.csr  localhost.key  localhost.pem
playwright/src/test/resources/client-certificates/client/self-signed/: cert.pem  csr.pem  key.pem
playwright/src/test/resources/client-certificates/client/trusted/: cert.pem  cert.pfx  csr.pem  key.pem  keystore.p12
playwright/src/test/resources/client-certificates/server/: server_cert.pem  server_key.pem  server_keystore.p12
